#release configuration
#Sat Dec 05 00:38:36 CST 2015
project.dev.com.github.stuxuhai\:jpinyin=1.2-SNAPSHOT
scm.tag=jpinyin-1.1
scm.url=scm\:git\:git@github.com\:stuxuhai/jpinyin.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.stuxuhai\:jpinyin=1.1
project.scm.com.github.stuxuhai\:jpinyin.developerConnection=scm\:git\:git@github.com\:stuxuhai/jpinyin.git
project.scm.com.github.stuxuhai\:jpinyin.connection=scm\:git\:git@github.com\:stuxuhai/jpinyin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.stuxuhai\:jpinyin.tag=HEAD
exec.additionalArguments=\ -Psonatype-oss-release
project.scm.com.github.stuxuhai\:jpinyin.url=https\://github.com/stuxuhai/jpinyin
completedPhase=run-preparation-goals
